<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.shorr.serialdemo.MainActivity">


    <!--显示数据内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--串口0接收的数据-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口0接收的数据:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_et"
                android:padding="5dp">

                <TextView
                    android:id="@+id/receive0_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textIsSelectable="true" />
            </ScrollView>


        </LinearLayout>

        <!--串口1接收的数据-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口1接收的数据:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_et"
                android:padding="5dp">

                <TextView
                    android:id="@+id/receive1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textIsSelectable="true" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--发送数据-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/send0_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="串口0的发送数据" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/send0_clear_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清空" />

                    <Button
                        android:id="@+id/send0_send_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="发送" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/send1_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="串口1的发送数据" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/send1_clear_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清空" />

                    <Button
                        android:id="@+id/send1_send_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="发送" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
